language: python
python:
  - 2.7
  # - 3.3
before_install:
  # - sudo -H apt-get install gfortran-4.6
  # - sudo -H pip install --upgrade pip
  # - sudo -H pip install --upgrade setuptools
  # - sudo -H pip install --upgrade virtualenv
  # - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  # - chmod +x miniconda.sh
  # - ./miniconda.sh -b
  # - export PATH=/home/travis/miniconda/bin:$PATH
  # - conda update --yes conda
  # - conda install --yes python=$TRAVIS_PYTHON_VERSION pyparsing atlas numpy scipy matplotlib dateutil Pillow statsmodels
install:
  # No dependenceis?
  - pip install -r requirements.txt
  - python setup.py install
  # - pip install .
  - pip freeze
script: 
  - cd aima
  - python doctests.py *.py
  # - python setup.py test
notifications:
  email:
    - admin@totalgood.com
